login=登录
login-err=用户名或密码错误!
username=用户名
password=密码
state=概览
console=控制台
plugins=插件
players=玩家
files=文件
extended-function=扩展功能
current-location=当前位置
return-parent=返回上级目录
refresh=刷新
dir=文件夹
save=保存
close=关闭
file-upload=文件上传
upload=上传
create-file=创建文件(文件夹)
file=文件
target-path=目标路径
cancel=取消
copy=复制
rename=重命名
leave-blank=留空为根目录
move=移动
file-is-large=文件过大，不支持在线编辑
edit=编辑
download=下载
config-file=配置文件
text=文本
plugin=插件
program=程序
delete-file=删除选中的文件？
delete=删除
name-not-null=名称不能为空
load=负载
memory=内存
os-mem=系统内存
online=在线人数
runtime-state=实时状态
cpu-load=处理器利用率
vm-mem=虚拟机内存
thread=线程数
server-info=服务器信息
kernel=内核
version=版本
protocol=协议
os-info=系统信息
os=操作系统
running-path=运行目录
jre=运行环境
user=用户
loaded-plugin=已加载的插件
confirm-operation=确认操作
confirm=确认
author=作者
main-class=主类
disable=禁用
enable=启用
reload=重载
shutdown=关服
query-shutdown=确定关闭服务器？你将无法进入面板.
unknown=未知
gm0=生存模式
gm1=创造模式
gm2=冒险模式
gm3=旁观模式
msg-content=消息内容
send=发送
modify-permissions=修改玩家权限
setop=设为管理员
deop=取消管理员
kick-player=是否要踢出玩家
set-gm=修改玩家的游戏模式
address=地址
hp=生命值
lv=等级
gm=模式
op=管理员
level=地图
position=位置
device=设备
system=系统
create=新建
not-support-wx=您的浏览器不支持Websocket协议,请更换浏览器.
ws-disconnect=连接断开,请刷新页面.
reload-tips=重载服务器将导致面板登录状态失效.
task=计划任务
create-task=新建任务
task-name=任务名称
command=命令
cmd-line=多个命令使用换行分隔
expression=表达式
execute-task=执行计划任务
invalid-expression=表达式无效
no-empty=不能为空
name=名称
task-i1=了解CRON表达式请见
task-i2=或在搜索引擎查找'CRON表达式生成器'
economics=经济
edit-money=修改玩家余额
add-money=增加玩家余额
reduce-money=减少玩家余额
input-error=你的输入有误
success=成功
