login=登入
login-err=用戶名或密碼錯誤！
username=用戶名
password=密碼
state=概覽
console=控制台
plugins=插件
players=玩家
files=文件
extended-function=擴展功能
current-location=當前位置
return-parent=返回上級目錄
refresh=刷新
dir=文件夹
save=保存
close=關閉
file-upload=文件上傳
upload=上傳
create-file=創建文件(文件夹)
file=文件
target-path=目標路徑
cancel=取消
copy=複製
rename=重命名
leave-blank=留空為根目錄
move=移動
file-is-large=文件過大，不支持線上編輯
edit=編輯
download=下載
config-file=設定文件
text=文字
plugin=插件
program=程式
delete-file=删除選中的文件？
delete=删除
name-not-null=名稱不能為空
load=負載
memory=内存
os-mem=系統内存
online=線上人數
runtime-state=實时狀態
cpu-load=處理器利用率
vm-mem=虛擬機器内存
thread=線程數
server-info=伺服器信息
kernel=內核
version=版本
protocol=协议
os-info=系統信息
os=作業系統
running-path=運行目錄
jre=運行環境
user=用戶
loaded-plugin=已加載的插件
confirm-operation=確認操作
confirm=確認
author=作者
main-class=主類
disable=禁用
enable=啟用
reload=重載
shutdown=關閉
query-shutdown=確定關閉伺服器？你將無法進入面板.
unknown=未知
gm0=生存模式
gm1=創造模式
gm2=冒險模式
gm3=旁觀模式
msg-content=消息內容
send=發送
modify-permissions=修改玩家权限
setop=設為OP
deop=取消OP
kick-player=是否要踢出玩家
set-gm=修改玩家的遊戲模式
address=地址
hp=生命值
lv=等級
gm=模式
op=管理員
level=地圖
position=位置
device=設備
system=系統
create=創建
not-support-wx=您的瀏覽器不支持Websocket協定，請更換瀏覽器.
ws-disconnect=連接斷開，請刷新頁面.
reload-tips=重載伺服器將導致面板登入狀態失效.
task=計畫任務
create-task=新建任務
task-name=任務名稱
command=命令
cmd-line=多個命令使用換行分隔
expression=運算式
execute-task=執行計畫任務
invalid-expression=運算式無效
no-empty=不能為空
name=名稱
task-i1=瞭解CRON運算式請見
task-i2=或在搜尋引擎查找'CRON運算式生成器'
economics=經濟
edit-money=修改玩家餘額
add-money=新增玩家餘額
reduce-money=减少玩家餘額
input-error=你的輸入有誤
success=成功
login-success=登入面板成功。密碼正確。
login-fail=嘗試登入面板。用戶名或密碼錯誤！已封锁！
bnpm-install=從BNPM安裝插件
bn-plugin-name=請輸入挿件名
enabled=已加載
disabled=未加載
install=安裝
del-bn-plugin=真的要卸載並删除此挿件？
update=陞級
level-name=世界名稱
level-chunks=區塊數
level-entity=實體數
level-player=玩家數
file-save-success=保存成功！
file-save-fail=保存失敗！