login=login
login-err=Wrong user name or password!
username=user
password=password
state=Status
console=Console
plugins=Plugins
players=Players
files=Files
extended-function=modules
current-location=location
return-parent=return
refresh=refresh
dir=folder
save=save
close=close
file-upload=File upload
upload=upload
create-file=Create files (folders)
file=file
target-path=Target path
cancel=cancel
copy=copy
rename=rename
leave-blank=Leave blank as root directory
move=move
file-is-large=The file is too large to support online editing
edit=edit
download=download
config-file=profile
text=text
plugin=plugin
program=program
delete-file=Delete the selected file?
delete=delete
name-not-null=Name cannot be empty
load=Load
memory=memory
os-mem=System memory
online=Online players
runtime-state=status
cpu-load=Processor utilization
vm-mem=JVM memory
thread=thread
server-info=server information
kernel=kernel
version=version
protocol=protocol
os-info=system information
os=operating system
running-path=Run directory
jre=JRE
user=user
loaded-plugin=Loaded plugins
confirm-operation=Confirm
confirm=confirm
author=author
main-class=Main class
disable=disable
enable=enable
reload=reload
shutdown=shutdown
query-shutdown=Are you sure to shut down the server? You will not be able to access the panel
unknown=unknown
gm0=Survival
gm1=Create
gm2=Adventure
gm3=Spectator
msg-content=message
send=send
modify-permissions=Modify player permissions
setop=Set as OP
deop=Cancel OP
kick-player=Do you want to kick out the player?
set-gm=Modify the player's game mode
address=address
hp=HP
lv=level
gm=mode
op=OP
level=World
position=position
device=device
system=system
create=create
not-support-wx=Your browser does not support websocket protocol. Please change your browser
ws-disconnect=The connection is disconnected, please refresh the page
reload-tips=Reloading the server will invalidate the panel login status
task=Tasks
create-task=new task
task-name=task name
command=command
cmd-line=Multiple commands are separated by a newline
expression=expression
execute-task=Execute tasks
invalid-expression=Invalid expression
no-empty=Cannot be empty
name=name
task-i1=For more information on cron expressions, see
task-i2=Or find 'cron expression builder' in the search engine
economics=Economics
edit-money=Modify player money
add-money=Add player money
reduce-money=Reduce player money
input-error=Your input is incorrect
success=success
login-success=Login panel. The password is correct.
login-fail=Try the login panel. Wrong user name or password! Blocked!
bnpm-install=Installing plugins from BNPM
bn-plugin-name=Please enter the plugin name
enabled=enabled
disabled=disabled
install=install
del-bn-plugin=Are you sure you want to uninstall and delete this plug-in?
update=update
level-name=level name
level-chunks=chunks
level-entity=entities
level-player=players
file-save-success=File saved successfully！
file-save-fail=Save failed！
bpm-installed=Installation complete!
bpm-install-fail=Installation failed!
bpm-exception=Exception occurred while installing plugin:
bpm-del-exception=Failed to delete plugin:
installed=Installed
plugin-store=Block Package Manager
search=Search
check-update=Check for updates
bpm-newest=It's already the latest version
bpm-updates=New version found:
bpm-installing=Installing plugins...
bpm-not-found=This plugin is not included in the BPM warehouse
link=Website
setting-guide=Panel configuration wizard
guide-check=Environmental inspection
services=service
guide-http-tips=If you see this page, the HTTP service has been started successfully.
guide-ws-tips=Websocket service is not connected. It is recommended to check whether the firewall opens 20000/tcp port
guide-jre-tips=The current JRE version is {{guide.jre}}. It is recommended to use JRE 1.8 for nukkit server
next=next
panel-setting=Panel settings
guide-warning=Environmental inspection failed! Configuration may not complete.
guide-user-tips=User name to use when logging in to the panel
guide-password-tips=Password for login panel
guide-ws-port-tips=The port used by the WS service. If left blank, the random port is used
panel-enter=Control panel entry
guide-enter-tips=Enter the panel through this path
website-construction=website
ok=OK
lang-auto=Follow server
select-lang=Please select a language
guide-ws-ok=Websocket is configured correctly and the connection has been established successfully.
guide-ftp-tips=Enable the FTP function for your server and use the same account as the panel
guide-site-tips=After opening, you can access the web page at plugins / nukkitpanel / wwwroot through HTTP
server=server
port=port
guide-fail=Unable to complete setup!
guide-complete=Panel configuration completed! Please restart the server.
guide-exception=Exception occurred:
please-complete=Please complete
ws-port-error=Websocket port range should be between 0-65535
ftp-port-error=FTP port range should be 0-65535
pause=pause
resume=resume
panel-logs=Panel operation log
guide-log-tips=Print and record the detailed operation of the panel on the console
access-main=Access server overview
get-plugins=Get plugin list
enable-plugin=Enable plugin
disable-plugin=Disable plugin
reload-plugin=Reload plugin
delete-plugin=Delete plugin
get-players=Read player list
get-player-info=Read player details
send-message-2-player=Send MESSAGE to player %P%
send-title-2-player=Send TITLE to player %P%
send-subtitle-2-player=Send SUB TITLE to player %P%
send-tips-2-player=Send TIPS to player %P%
set-player-op=Modify player permission
set-player-gm=Modify player game mode
get-files=Read file list
kick-player-1=Kick
delete-files=Remove file
rename-file=Rename file
move-file=Move file
copy-file=Copy file
shutdown-server=Stop server
reload-server=Reload server
read-file=Read file
edit-file=Write file
make-file=Create file
make-dir=Create folder
upload-file=Upload file
download-file=Download file
get-tasks=Read task list.
make-task=Create task
bpm-search=Search in BPM
bpm-install=Install plugins from BPM repository
economy-edit=Modify player %P%'s currency
economy-add=Add player %P%'s currency
economy-reduce==Reduce player %P%'s currency