login=login
login-err=Wrong user name or password!
username=user
password=password
state=Status
console=Console
plugins=Plugins
players=Players
files=Files
extended-function=modules
current-location=location
return-parent=return
refresh=refresh
dir=folder
save=save
close=close
file-upload=File upload
upload=upload
create-file=Create files (folders)
file=file
target-path=Target path
cancel=cancel
copy=copy
rename=rename
leave-blank=Leave blank as root directory
move=move
file-is-large=The file is too large to support online editing
edit=edit
download=download
config-file=profile
text=text
plugin=plugin
program=program
delete-file=Delete the selected file?
delete=delete
name-not-null=Name cannot be empty
load=Load
memory=memory
os-mem=System memory
online=Online players
runtime-state=status
cpu-load=Processor utilization
vm-mem=JVM memory
thread=thread
server-info=server information
kernel=kernel
version=version
protocol=protocol
os-info=system information
os=operating system
running-path=Run directory
jre=JRE
user=user
loaded-plugin=Loaded plugins
confirm-operation=Confirm
confirm=confirm
author=author
main-class=Main class
disable=disable
enable=enable
reload=reload
shutdown=shutdown
query-shutdown=Are you sure to shut down the server? You will not be able to access the panel
unknown=unknown
gm0=Survival
gm1=Create
gm2=Adventure
gm3=Spectator
msg-content=message
send=send
modify-permissions=Modify player permissions
setop=Set as OP
deop=Cancel OP
kick-player=Do you want to kick out the player?
set-gm=Modify the player's game mode
address=address
hp=HP
lv=level
gm=mode
op=OP
level=World
position=position
device=device
system=system
create=create
not-support-wx=Your browser does not support websocket protocol. Please change your browser
ws-disconnect=The connection is disconnected, please refresh the page
reload-tips=Reloading the server will invalidate the panel login status
task=Tasks
create-task=new task
task-name=task name
command=command
cmd-line=Multiple commands are separated by a newline
expression=expression
execute-task=Execute tasks
invalid-expression=Invalid expression
no-empty=Cannot be empty
name=name
task-i1=For more information on cron expressions, see
task-i2=Or find 'cron expression builder' in the search engine
economics=Economics
edit-money=Modify player money
add-money=Add player money
reduce-money=Reduce player money
input-error=Your input is incorrect
success=success
login-success=Login panel. The password is correct.
login-fail=Try the login panel. Wrong user name or password! Blocked!
bnpm-install=Installing plugins from BNPM
bn-plugin-name=Please enter the plugin name
enabled=enabled
disabled=disabled
install=install
del-bn-plugin=Are you sure you want to uninstall and delete this plug-in?
update=update
level-name=level name
level-chunks=chunks
level-entity=entities
level-player=players